@import (less) '../../less/variables.less';

header {
	width: 200px;
	margin: 20px auto;
	.title {
		text-align: center;
		margin: 0;
		margin-bottom: 5px;
		font-size: 2.3rem;
		color: @background-primary-color;
		text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.93);
	}
	.subtitle {
		margin: 0;
		text-align: center;
		font: 14px "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
	}
}
