.main-list {
	.search-box {
		width: 600px;
		margin: 20px auto;
		display: block;
	}

	.repo-name {
		font: 36px "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;;
		width: 600px;
		margin: 30px auto;
		a {
			text-decoration: none;
			color: #fff;
			&:hover {
				border-bottom: 2px solid #fff;
			}
		}
	}

	.gifcommits {
		.gifcommit {
			margin-bottom: 30px;
		}
	}

	.loading-icon {
		width: 50px;
		height: 50px;
		margin: 100px auto 0px auto;
		display: block;
	}
}

.error-msg {
	width: 600px;
	text-align: center;
	margin: 30px auto 0px auto;
	display: block;
	border: 1px solid #9e3c43;
	background-color: #e35760;
	border-radius: 5px;
	padding: 10px;
	color: #fff;
	line-height: 1.7;
	h4 {
		margin: 0;
	}
	a {
		color: #fff;
		text-decoration: none;
		border-bottom: 1px solid #fff;
	}
}
