.gifcommit {
	width: 600px;
	margin: 0 auto;
	color: black;
	background-color: #F5F3F5;

	img {
		width: 100%;
	}

	.commit-message {
		padding: 5px 10px;
		label {
			font-size: 14px;
		}

		p {
			font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
			margin: 0;
			padding: 5px 0;
		}
	}
}
