@import (less) './variables.less';

@font-face {
	font-family: Dosis-Regular;
	src: url('../assets/fonts/Dosis-Regular.ttf') format("truetype");
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: Dosis-Semibold;
	src: url('../assets/fonts/Dosis-Semibold.ttf') format("truetype");
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: Dosis-Bold;
	src: url('../assets/fonts/Dosis-Bold.ttf') format("truetype");
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: OpenSans-Regular;
	src: url('../assets/fonts/OpenSans-Regular.ttf') format("truetype");
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: OpenSans-Semibold;
	src: url('../assets/fonts/OpenSans-Semibold.ttf') format("truetype");
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: OpenSans-Bold;
	src: url('../assets/fonts/OpenSans-Bold.ttf') format("truetype");
	font-weight: 700;
	font-style: normal;
}

.font-dosis-regular {
	font-family: Dosis-Regular, sans-serif ;
}

.font-dosis-semibold {
	font-family: Dosis-Semibold, sans-serif ;
}

.font-dosis-bold {
	font-family: Dosis-Bold, sans-serif ;
}

.font-open-sans-regular {
	font-family: OpenSans-Regular, sans-serif;
}

.font-open-sans-semibold {
	font-family: OpenSans-Semibold, sans-serif ;
}

.font-open-sans-bold {
	font-family: OpenSans-Bold, sans-serif ;
}

html {
	box-sizing: border-box;
	height:100%;
	font-size: 16px;
}

*, *:before, *:after {
	box-sizing: inherit;
}

body {
	.font-open-sans-regular;
	height:100%;
	margin: 0;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	background-color: @background-primary-color-dark;
	color: white;
}

* {
	outline: none;
}

.main-container {
	width: 800px;
	margin: 30px auto;
}
