.button-up {
	position: fixed;
	display: none;
	padding: 10px;
	background-color: #fff;
	border-radius: 5px;
	bottom: 20px;
	right: 20px;
	text-decoration: none;
	color: #000;

	&:hover {
		transform: translateY(2px);
	}

	&.display-button {
		display: block
	}
}
